# SpringBootRestAPI

./: pom.xml
src/main/java/com/init/practica/: PracticaRicohApplication.java
src/main/java/com/init/practica/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/init/practica/daos/: ArticulosDAO.java  ArticulosPedidosDAO.java  CatalogosDAO.java  PedidosDAO.java  UsuariosDAO.java
src/main/java/com/init/practica/entities/: Articulo.java  ArticulosPedido.java  Catalogo.java  Pedido.java  Usuario.java
src/main/java/com/init/practica/rest/: ArticulosREST.java  CatalogosREST.java  PedidosREST.java  UsuarioREST.java
src/main/java/com/init/practica/service/: ArticuloService.java  CatalogoService.java  PedidoService.java  UsuarioService.java
src/main/java/com/init/practica/service/Impl/: ArticuloServiceImpl.java  CatalogoServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/SQL/: bbdd.sql  init.sql
src/test/java/com/init/practica/: CatalogoServiceMockTest.java  PracticaRicohApplicationTests.java  RepostoriesTest.java  TestCategoria.java
