server.port = 8080

 ####################### BBDD Connection #######################
spring.datasource.url=jdbc:mysql://localhost:3306/practicaRicoh?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicializacion de la BBDD - 
# data.sqlspring.datasource.initialization-mode=always

# Dialecto usado por Spring DATA JPA
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Logger de las instrucciones de BBDD
spring.jpa.show-sql=true

# Spring DATA JPA - create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

## Seguridad de SpringBoot
##spring.security.user.name=root
##spring.security.user.password=1234

## LOGGING ##
##logging.level.org.hibernate.SQL=debug
##logging.file=my_file.log
##logging.level.org.springframework.web=INFO
##logging.level.guru.springframework.blogs.controllers=INFO
##logging.level.org.hibernate=ERROR
##log4j.logger.org.thymeleaf=DEBUG 

security.oauth2.resource.filter-order=3 